# neuronal-net-examples

./: .project  pom.xml  readme.md
src/main/java/net/mbretsch/neuronalnet/example/credit/: Credit.java  CreditReporter.java  KohonenCredit.java
src/main/java/net/mbretsch/neuronalnet/example/letter/: Letter.java
src/main/java/net/mbretsch/neuronalnet/example/robot/: Robot.java  RobotReporter.java
src/main/resources/: config.properties  creditData.pat  creditTraining.pat  robotData.pat
