<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>neuronal-net-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Neural Network Examples</name>
  <description>Examples that demonstrate the use of neural-net-lib</description>
  <groupId>net.mbretsch.neuronalnet</groupId>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.10.4</version>		      
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.mbretsch.neruonalnet</groupId>
  			<artifactId>neuronal-net-lib</artifactId>
  			<version>0.2-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.panayotis</groupId>
  			<artifactId>javaplot</artifactId>
  			<version>0.5.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>net.mbretsch.neuronalnet</groupId>
  		<artifactId>neuronal-net-lib</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>