#Kreditvergangenheit (schlecht, unbekannt, gut), Schuldenhöhe (hoch, gering), Sicherheiten (nicht vorhanden, vorhanden), Einkommen (niedrig, mittel, hoch), Kreditwürdig (schlecht, normal, gut)
							 1,			 0,	 0,					  1,	  0, 							  1,		 0,					  1,	  0, 	0 |						 1,		 0,   0
							 0,			 1,  0,					  1,	  0,							  1,		 0,					  0,	  1,	0 |						 1,		 0,   0
							 0,			 1,  0,					  0,	  1,							  1,		 0,					  0,	  1,	0 |						 0,		 1,   0
							 0,			 1,  0,					  0,	  1,							  1,		 0,					  1,	  0,	0 |						 1,		 0,   0
							 0,			 1,  0,					  0,	  1,							  1,		 0,					  0,	  0,	1 |						 0,		 0,   1
							 0,			 1,  0,					  0,	  1,							  0,		 1,					  0,	  0,	1 |						 0,		 0,   1
							 1,			 0,  0,					  0,	  1,							  1,		 0,					  1,	  0,	0 |						 1,		 0,   0
							 1,			 0,  0,					  0,	  1,							  0,		 1,					  0,	  0,	1 |						 0,		 1,   0
							 0,			 0,  1,					  0,	  1,							  0,		 1,					  0,	  0,	1 |						 0,		 0,   1
							 0,			 0,	 1,					  1,	  0, 							  0,		 1,					  0,	  0, 	1 |						 0,		 0,   1
							 0,			 0,	 1,					  1,	  0, 							  1,		 0,					  1,	  0, 	0 |						 1,		 0,   0
							 0,			 0,	 1,					  1,	  0, 							  1,		 0,					  0,	  1, 	0 |						 0,		 1,   0
							 0,			 0,	 1,					  1,	  0, 							  1,		 0,					  0,	  0, 	1 |						 0,		 0,   1
							 1,			 0,	 0,					  1,	  0, 							  1,		 0,					  0,	  1, 	0 |						 0,		 1,   0
							 